<!DOCTYPE html>
<html>
<head>
    <title>Harold Ye's Site</title>
    <link rel="icon" type="image/x-icon" href="./img/flag3.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<div id="main">
    <div id="photoDiv">
        <div id="barDiv">
            <div id="logoDiv">
                <img id="logoImg" src="./img/flag3.jpg"/>
                <p id="siteNoteP">Harold Ye's Site</p>
            </div>
            <div id="barOptionContainerDiv">
                <div class="barOptionDiv" onclick="window.location.href='index.html'">Home</div>
                <div class="barOptionDiv" onclick="window.location.href='course.html'">Courses</div>
                <div class="barOptionDiv" onclick="window.location.href='hobby.html'">Hobbies</div>
            </div>
        </div>

        <p class="headingsP" style="margin-top: 10vh">Courses - UW-Madison</p>
        <div class="personalIntroDivs">
            <p class="subAreaP">Computer Science Courses</p>
            <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Number</th>
                    <th scope="col">Name</th>
                    <th scope="col">Instructor</th>
                    <th scope="col">Semester</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">COMP SCI 200</th>
                    <td>Programming I</td>
                    <td>/</td>
                    <td>AP</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">COMP SCI/Math 240</th>
                    <td>Discrete Math</td>
                    <td>Beck Hasti</td>
                    <td>2021 Fall</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">COMP SCI 252</th>
                    <td>Intro to Computer Engineering</td>
                    <td>Jim Skrentny</td>
                    <td>2021 Spring</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">COMP SCI 300</th>
                    <td>Programming II</td>
                    <td>Mouna Kacem</td>
                    <td>2020 Fall</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">COMP SCI 320</th>
                    <td>Data Science Programming II</td>
                    <td>Tyler Caraza-harter</td>
                    <td>2022 Spring</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">COMP SCI 354</th>
                    <td>Machine Organization and Programming</td>
                    <td>Michael Doescher</td>
                    <td>2021 Fall</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">COMP SCI 400</th>
                    <td>Programming III</td>
                    <td>Gary Dahl</td>
                    <td>2021 Spring</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">COMP SCI 537</th>
                    <td>Operating Systems</td>
                    <td>Remzi H. Arpaci-Dusseau</td>
                    <td>2022 Fall</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">COMP SCI 540</th>
                    <td>Artificial Intelligence</td>
                    <td>Fred Sala</td>
                    <td>2022 Fall</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">COMP SCI 559</th>
                    <td>Computer Graphics</td>
                    <td>Michael Gleicher</td>
                    <td>2023 Spring (Self-learned)</td>
                  </tr>
                  <tr>
                    <th scope="row">COMP SCI 564</th>
                    <td>Database Management Systems</td>
                    <td>Kevin Gaffney</td>
                    <td>2023 Spring</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">COMP SCI 577</th>
                    <td>Algorithms</td>
                    <td>Marc Renault</td>
                    <td>2022 Spring</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">COMP SCI 640</th>
                    <td>Computer Networks</td>
                    <td>Paul Barford</td>
                    <td>2023 Spring</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">COMP SCI 642</th>
                    <td>Information Security</td>
                    <td>Patrick McDaniel</td>
                    <td>2023 Fall</td>
                    
                  </tr>
                </tbody>
              </table>

            <p class="subAreaP">Statistics & Math Courses</p>
            <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Number</th>
                    <th scope="col">Name</th>
                    <th scope="col">Instructor</th>
                    <th scope="col">Semester</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Stat 240</th>
                    <td>Data Science Modeling I</td>
                    <td>Bi Cheng Wu</td>
                    <td>2022 Spring</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">Stat 301</th>
                    <td>Intro to Statistical Methods</td>
                    <td>Gloria Rocio Bautista Mendoza</td>
                    <td>2021 Spring</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">Stat 324</th>
                    <td>Applied Statistics for Engineers</td>
                    <td>Michael J. Culbertson</td>
                    <td>2022 Spring</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">Stat 340</th>
                    <td>Data Science Modeling II</td>
                    <td>Keith Levin</td>
                    <td>2022 Fall</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">Stat 351</th>
                    <td>Nonparametric Statistics</td>
                    <td>Chunming Zhang</td>
                    <td>2023 Spring</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">Math 221</th>
                    <td>Calculus I</td>
                    <td>/</td>
                    <td>AP</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">Math 222</th>
                    <td>Calculus II</td>
                    <td>/</td>
                    <td>AP</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">Math 340</th>
                    <td>Elementary Matrix and Linear Algebra</td>
                    <td>Laurentiu Maxim</td>
                    <td>2020 Fall</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">Math 234</th>
                    <td>Multivariable Calculus (Cal III)</td>
                    <td>Grant Sanderson</td>
                    <td>Self-Learned</td>
                    
                  </tr>
                  
                </tbody>
            </table>

            <p class="subAreaP">Other Courses</p>
            <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Number</th>
                    <th scope="col">Name</th>
                    <th scope="col">Instructor</th>
                    <th scope="col">Semester</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">CHEM 103</th>
                    <td>General Chemistry I</td>
                    <td>/</td>
                    <td>AP</td>
                  </tr>
                  <tr>
                    <th scope="row">ECON 101</th>
                    <td>Principles of Microeconomics</td>
                    <td>/</td>
                    <td>AP</td>
                  </tr>
                  <tr>
                    <th scope="row">PHYSICS 208</th>
                    <td>General Physics</td>
                    <td>/</td>
                    <td>AP</td>
                  </tr>
                  <tr>
                    <th scope="row">Econ 102</th>
                    <td>Principles of Macroeconomics</td>
                    <td>Steven W. Rick</td>
                    <td>2020 Fall</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">Econ 301</th>
                    <td>Intermediate Microeconomic Theory</td>
                    <td>David W. Johnson</td>
                    <td>2021 Fall</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">ESL 118</th>
                    <td>Academic Writing II</td>
                    <td>Terry Nuckolls</td>
                    <td>2020 Fall</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">Art 100</th>
                    <td>Intro to Art</td>
                    <td>Jeff Chelf</td>
                    <td>2021 Spring</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">Anthro 105</th>
                    <td>Principles of Biological Anthropology</td>
                    <td>John Hawks</td>
                    <td>2021 Fall</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">Asian AM 152</th>
                    <td>Asian American Literary & Popular Culture</td>
                    <td>Leslie Bow</td>
                    <td>2021 Fall</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">Music 113</th>
                    <td>Music in Performance</td>
                    <td>Johanna Wienholts</td>
                    <td>2022 Fall</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">LIS 461</th>
                    <td>Data and Algorithms: Ethics and Policy</td>
                    <td>Xerxes Minocher</td>
                    <td>2023 Spring</td>
                    
                  </tr>
                  <tr>
                    <th scope="row">BIOCHEM 104</th>
                    <td>Molecules to Life & Science</td>
                    <td>Rick Amasino & Mario Pennella</td>
                    <td>2023 Spring</td>
                    
                  </tr>
                </tbody>
              </table>
        </div>
        <p class="" style="margin-top: 2rem;"></p>
    </div>
        
</div>

</body>

<style>
    body {
        padding: 0;
        margin: 0;
    }
    #main {
        display: block;
    }
    #photoDiv {
        display:flex;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        background-size: cover;
        position: relative;
        background-attachment: fixed;
        background-position: center 0;
        background-repeat: no-repeat;
        background-image: url("./img/DSC08476.jpg");
        border-bottom: 2px solid #cccccc;
        flex-direction: column;
        
    }
    #barDiv {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        flex-direction: row;
        background: rgba(0, 0, 0, 0.25) ;
        width: 100%;
        height: 4.5rem;
        color: #FFFFFF;
        padding: 1rem;
        position: fixed;
        top: 0px;
    }
    #logoDiv {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        flex-direction: row;
        cursor: default;
        margin-left: 1.25rem;
    }
    #logoImg {
        display: block;
        width: 50px;
        max-width: 100%;
    }
    #barOptionContainerDiv {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        flex-direction: row;
    }
    .barOptionDiv {
        padding: 1.75rem;
        transition-duration: 0.55s;
    }
    .barOptionDiv:hover {
        padding: 1.75rem;
        background-color: rgba(51, 195, 255, 0.36);
        cursor: pointer;
    }
    #siteNoteP {
        font-size: 1.4rem;
        font-weight: 300;
        margin-inline-start: 0.86rem;
    }
    .headingsP {
        font-size: 2.75rem;
        color: #fbfbfb;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
    }
    .personalIntroDivs {
        width: 65vw;
        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.99);
        border-radius: 1.75rem;
        padding: 2rem;
        justify-content: center;
        align-items: left;
    }
    .subAreaP {
        font-size: 1.4rem;
        font-weight: 300;
        margin-inline-start: 0.86rem;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
</html>
